server.port=9090 

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/crud_products
spring.datasource.username=raphael
spring.datasource.password=159357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true